{
  "name": "voxel-vr",
  "description": "",
  "version": "0.0.1",
  "main": "vr.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-vr.git"
  },
  "keywords": [
    "voxel",
    "vr",
    "plugin"
  ],
  "dependencies": {
    "webvr-polyfill": "0.0.1",
    "gl-matrix": "^2.2.1"
  },
  "license": "MIT"
}
